[gd_scene load_steps=12 format=3 uid="uid://d1l7jtkjd3lcd"]

[ext_resource type="PackedScene" uid="uid://bwx3soacrulv0" path="res://scenes/enemy_base/enemy_base.tscn" id="1_xil4s"]
[ext_resource type="Script" path="res://scenes/enemies/eagle.gd" id="2_bo4bg"]
[ext_resource type="Texture2D" uid="uid://cfbo8crpv5cry" path="res://assets/enemies/eagle/eagle-attack.png" id="2_tae2y"]
[ext_resource type="PackedScene" uid="uid://clvv0bfeois4" path="res://scenes/shooter/shooter.tscn" id="3_3bff3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5fin"]
atlas = ExtResource("2_tae2y")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_er4ad"]
atlas = ExtResource("2_tae2y")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdvmj"]
atlas = ExtResource("2_tae2y")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj80o"]
atlas = ExtResource("2_tae2y")
region = Rect2(120, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_636r5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5fin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er4ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdvmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj80o")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b82or"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmpea"]
radius = 2.0

[node name="Eagle" instance=ExtResource("1_xil4s")]
collision_mask = 0
script = ExtResource("2_bo4bg")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_636r5")
animation = &"fly"
frame_progress = 0.926115

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_b82or")

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("CircleShape2D_rmpea")

[node name="DirectionTimer" type="Timer" parent="." index="4"]
wait_time = 3.0

[node name="PlayerDetector" type="RayCast2D" parent="." index="5"]
target_position = Vector2(0, 300)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Shooter" parent="." index="6" instance=ExtResource("3_3bff3")]
speed = 120.0
bullet_key = 3
shoot_delay = 1.5

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
