ea4bc82a6ad023ab7ee23ee620429895
::res://::1733766935
icon.svg::CompressedTexture2D::2125617158516380287::1726335010::1726335017::1::::<><>::
::res://assets/::1727550957
bgm_action_5.mp3::AudioStreamMP3::1922819156281633754::1726337013::1727550957::1::::<><>::
element_red_diamond.png::CompressedTexture2D::806182298637176451::1726337013::1726337016::1::::<><>::
explode.wav::AudioStreamWAV::783913968363283085::1726337013::1726337016::1::::<><>::
GameBg.png::CompressedTexture2D::3175580514258928526::1726337013::1726337016::1::::<><>::
paddleBlu.png::CompressedTexture2D::3560684043561721867::1726337014::1726337016::1::::<><>::
spell1_0.wav::AudioStreamWAV::4984202429125004029::1726337014::1726337016::1::::<><>::
::res://scenes/::1731979129
game.gd::GDScript::-1::1727551714::0::1::::<>Node2D<>::
game.tscn::PackedScene::6850706184678090164::1731979129::0::1::::<><>::res://scenes/game.gd<>uid://blijl2i45nukc::::res://assets/GameBg.png<>uid://blrt5gj50rm0p::::res://scenes/gem.tscn<>uid://bvngoeemwr6pu::::res://scenes/paddle.tscn<>uid://2nosyp4jvml3::::res://assets/bgm_action_5.mp3<>uid://cdanc6gspjl0h::::res://assets/spell1_0.wav
gem.gd::GDScript::-1::1727398827::0::1::::Gem<>Area2D<>::
gem.tscn::PackedScene::3194799912650677801::1731979129::0::1::::<><>::uid://lqrx7ura80hj::::res://assets/element_red_diamond.png<>res://scenes/gem.gd
paddle.gd::GDScript::-1::1727550023::0::1::::<>Area2D<>::
paddle.tscn::PackedScene::3887612830813772790::1731979129::0::1::::<><>::res://scenes/paddle.gd<>uid://bqy27fsup1jx0::::res://assets/paddleBlu.png
::res://test/::1731979129
coding.gd::GDScript::-1::1731979129::0::1::::<>Node2D<>::
coding.tscn::PackedScene::6453732525239845837::1731979129::0::1::::<><>::res://test/coding.gd
