[gd_scene load_steps=5 format=3 uid="uid://c53pwswmiuqfm"]

[ext_resource type="Script" path="res://scenes/master/master.gd" id="1_yc8x7"]
[ext_resource type="Texture2D" uid="uid://dffgpikrdrxir" path="res://assets/images/backgroundEmpty.png" id="2_6oo85"]
[ext_resource type="PackedScene" uid="uid://ctfqfqsvwliol" path="res://scenes/main/main.tscn" id="3_lkvhb"]
[ext_resource type="PackedScene" uid="uid://c2c50p45tcwyq" path="res://scenes/game/game.tscn" id="4_bhu2h"]

[node name="Master" type="CanvasLayer"]
script = ExtResource("1_yc8x7")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6oo85")
expand_mode = 1

[node name="Main" parent="." instance=ExtResource("3_lkvhb")]

[node name="Game" parent="." instance=ExtResource("4_bhu2h")]
visible = false

[node name="Sound" type="AudioStreamPlayer" parent="."]
volume_db = -16.64
