ea4bc82a6ad023ab7ee23ee620429895
::res://::1735770652
icon.png::CompressedTexture2D::679218134974182722::1734812547::1734812549::1::::<><>::
::res://assets/::1735762835
GM_32_Dark.tres::LabelSettings::291274636217331174::1735762835::0::1::::<><>::uid://r1k3trpw2sgw::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
GM_32_White.tres::LabelSettings::2522350825336828169::1735762835::0::1::::<><>::uid://r1k3trpw2sgw::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
LG_84_Green.tres::LabelSettings::2518473068498218619::1735762835::0::1::::<><>::uid://cwj2vjpacby2w::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/fonts/::1734812549
gemunu-libre-v8-latin-700.ttf::FontFile::1247542360526447234::1734812547::1734812549::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::6337252683571108084::1734812547::1734812549::1::::<><>::
::res://assets/frames/::1734812549
blue_frame.png::CompressedTexture2D::6724423034628295549::1734812548::1734812549::1::::<><>::
green_frame.png::CompressedTexture2D::4071232041527432976::1734812548::1734812549::1::::<><>::
hidden_frame_blank.png::CompressedTexture2D::5212027401961984898::1734812548::1734812549::1::::<><>::
red_frame.png::CompressedTexture2D::7413576646994957748::1734812548::1734812549::1::::<><>::
yellow_frame.png::CompressedTexture2D::2492737258868802951::1734812548::1734812549::1::::<><>::
::res://assets/glitch/::1734812549
alienBeige_square.png::CompressedTexture2D::1961441046318978569::1734812548::1734812549::1::::<><>::
alienGreen_suit.png::CompressedTexture2D::946152630887084712::1734812548::1734812549::1::::<><>::
alienYellow_square.png::CompressedTexture2D::2268194844405710195::1734812548::1734812549::1::::<><>::
ambulance_SE.png::CompressedTexture2D::562182027779891357::1734812548::1734812549::1::::<><>::
awningGreen.png::CompressedTexture2D::4331496533562602185::1734812548::1734812549::1::::<><>::
awningGreenRed.png::CompressedTexture2D::1366286469383578631::1734812548::1734812549::1::::<><>::
barrelRed_up.png::CompressedTexture2D::3125386260813642630::1734812548::1734812549::1::::<><>::
boxAlt.png::CompressedTexture2D::7813072099383614135::1734812548::1734812549::1::::<><>::
boxItem.png::CompressedTexture2D::437732563269826875::1734812548::1734812549::1::::<><>::
brickSpecial08.png::CompressedTexture2D::1773934944225344815::1734812548::1734812549::1::::<><>::
brickSpecial10.png::CompressedTexture2D::4314435015130646754::1734812548::1734812549::1::::<><>::
brickYellow03.png::CompressedTexture2D::1838801373415105276::1734812548::1734812549::1::::<><>::
buttonGreen.png::CompressedTexture2D::1236419661208625786::1734812548::1734812549::1::::<><>::
cactus.png::CompressedTexture2D::1785379411897258284::1734812548::1734812549::1::::<><>::
caneRedTop.png::CompressedTexture2D::6058331550372253445::1734812548::1734812549::1::::<><>::
carGreen4_001.png::CompressedTexture2D::1461441711412126503::1734812548::1734812549::1::::<><>::
carSilver5_013.png::CompressedTexture2D::4238568609259963601::1734812548::1734812549::1::::<><>::
chipRedWhite.png::CompressedTexture2D::1020454587697040020::1734812548::1734812549::1::::<><>::
chipWhiteBlue.png::CompressedTexture2D::2901916982633013505::1734812548::1734812549::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::6824021389943574695::1734812548::1734812549::1::::<><>::
creamMocca.png::CompressedTexture2D::6959805679725014588::1734812548::1734812549::1::::<><>::
crosshair_blue_small.png::CompressedTexture2D::8572723499629977515::1734812548::1734812549::1::::<><>::
dieRed5.png::CompressedTexture2D::3171127457615219393::1734812548::1734812549::1::::<><>::
doorKnob.png::CompressedTexture2D::4241808349443827395::1734812548::1734812549::1::::<><>::
dotBlue.png::CompressedTexture2D::8523721328190384194::1734812548::1734812549::1::::<><>::
elementExplosive045.png::CompressedTexture2D::2376525013697450516::1734812548::1734812549::1::::<><>::
elementStone046.png::CompressedTexture2D::5376182571450278905::1734812548::1734812549::1::::<><>::
element_green_square.png::CompressedTexture2D::6178028027763269684::1734812548::1734812549::1::::<><>::
element_purple_cube_glossy.png::CompressedTexture2D::5748184884315140547::1734812548::1734812549::1::::<><>::
element_red_square_glossy.png::CompressedTexture2D::5331972665484608751::1734812548::1734812549::1::::<><>::
fence.png::CompressedTexture2D::300547622803348062::1734812548::1734812549::1::::<><>::
genericItem_color_090.png::CompressedTexture2D::1355187927753196162::1734812548::1734812549::1::::<><>::
grassMid.png::CompressedTexture2D::8721271991859902866::1734812548::1734812549::1::::<><>::
gummyWormGreenMid.png::CompressedTexture2D::812986299352574063::1734812548::1734812549::1::::<><>::
keyBlue.png::CompressedTexture2D::85190054587191994::1734812548::1734812549::1::::<><>::
ladder_mid.png::CompressedTexture2D::4569766154456599421::1734812548::1734812549::1::::<><>::
laserSwitchGreenOff.png::CompressedTexture2D::6799821575978197185::1734812548::1734812549::1::::<><>::
lock_blue.png::CompressedTexture2D::4600284172563715914::1734812548::1734812549::1::::<><>::
lock_red.png::CompressedTexture2D::5033406338413682676::1734812548::1734812549::1::::<><>::
piecePurple_single13.png::CompressedTexture2D::4119391683305628210::1734812548::1734812549::1::::<><>::
pieceRed_multi03.png::CompressedTexture2D::466387045849066261::1734812548::1734812549::1::::<><>::
pineSapling.png::CompressedTexture2D::3917539422263678950::1734812548::1734812549::1::::<><>::
present_large_red.png::CompressedTexture2D::6780777662347961247::1734812548::1734812549::1::::<><>::
rpgTile169.png::CompressedTexture2D::2729740985471767271::1734812548::1734812549::1::::<><>::
rpgTile175.png::CompressedTexture2D::6472542312760586185::1734812548::1734812549::1::::<><>::
text_cross_small.png::CompressedTexture2D::7892761841641579193::1734812548::1734812549::1::::<><>::
::res://assets/images/::1734812549
backgroundEmpty.png::CompressedTexture2D::7520919683316887765::1734812548::1734812549::1::::<><>::
::res://assets/sounds/::1735769003
bgm_action_3.mp3::AudioStreamMP3::286592945477423701::1734812548::1735769000::1::::<><>::
bgm_action_4.mp3::AudioStreamMP3::7792118580436991877::1734812548::1735769003::1::::<><>::
sfx_sounds_fanfare3.wav::AudioStreamWAV::1339255372959234790::1734812548::1734812549::1::::<><>::
sfx_sounds_impact1.wav::AudioStreamWAV::1622636559141481049::1734812548::1734812549::1::::<><>::
sfx_sounds_impact7.wav::AudioStreamWAV::5262963774296563992::1734812548::1734812549::1::::<><>::
sfx_sounds_powerup12.wav::AudioStreamWAV::9172818465292208139::1734812548::1734812549::1::::<><>::
::res://assets/ui/::1734812549
blue_button00.png::CompressedTexture2D::4748722121899974267::1734812548::1734812549::1::::<><>::
green_button00.png::CompressedTexture2D::1100395030085646640::1734812548::1734812549::1::::<><>::
grey_button00.png::CompressedTexture2D::1895458565862933209::1734812548::1734812549::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::5296296973227689867::1734812548::1734812549::1::::<><>::
level_select_frame_hover_128.png::CompressedTexture2D::4206982340938221230::1734812548::1734812549::1::::<><>::
level_select_frame_select_128.png::CompressedTexture2D::83838808645376602::1734812548::1734812549::1::::<><>::
UIbg.png::CompressedTexture2D::3724382318870597561::1734812548::1734812549::1::::<><>::
yellow_button00.png::CompressedTexture2D::628283450533571922::1734812548::1734812549::1::::<><>::
::res://classes/::1735403488
item_image.gd::GDScript::-1::1735156362::0::1::::ItemImage<>RefCounted<>::
level_data.gd::GDScript::-1::1735402288::0::1::::LevelData<>RefCounted<>::
selected_level_data.gd::GDScript::-1::1735403488::0::1::::SelectedLevelData<>RefCounted<>::
::res://resources/::1735156496
axe.tres::Resource/Weapon::7461540750374081881::1734822541::0::1::::<><>::res://resources/weapon.gd<>uid://27ewap41t3ll::::res://assets/glitch/alienBeige_square.png
image_files_list.gd::GDScript::-1::1735156496::0::1::::ImageFilesList<>Resource<>::
image_files_list.tres::Resource/ImageFilesList::-1::1735404388::0::1::::<><>::res://resources/image_files_list.gd
knife.tres::Resource/Weapon::1129533680731101276::1734822541::0::1::::<><>::res://resources/weapon.gd<>uid://gibnkoff0q7d::::res://assets/glitch/boxItem.png
weapon.gd::GDScript::-1::1734822263::0::1::::Weapon<>Resource<>::
::res://scenes/::1735767271
::res://scenes/front_sprite/::1735487355
front_sprite.gd::GDScript::-1::1735409703::0::1::::<>TextureRect<>::
front_sprite.tscn::PackedScene::8547734267543761385::1735487355::0::1::::<><>::uid://b1nguuhxlfb0d::::res://assets/glitch/carSilver5_013.png<>res://scenes/front_sprite/front_sprite.gd
::res://scenes/game/::1735770178
game.gd::GDScript::-1::1735769479::0::1::::<>Control<>::
game.tscn::PackedScene::6673935889789950552::1735770178::0::1::::<><>::res://scenes/game/game.gd<>uid://efdir2vdny11::::res://assets/GM_32_Dark.tres<>uid://b8wk03bm7polv::::res://assets/ui/blue_button00.png<>uid://pxbl0iwdhlr1::::res://assets/ui/green_button00.png<>uid://bb630qrhxr0ef::::res://assets/GM_32_White.tres<>uid://4sp1hlhvmtuk::::res://scenes/scorer/scorer.tscn<>uid://cvwm25w41061i::::res://scenes/game_over_ui/game_over_ui.tscn
::res://scenes/game_over_ui/::1735770178
game_over_ui.gd::GDScript::-1::1735768852::0::1::::<>Control<>::
game_over_ui.tscn::PackedScene::6293001825762419840::1735770178::0::1::::<><>::uid://btcebd0naywyr::::res://assets/ui/UIbg.png<>res://scenes/game_over_ui/game_over_ui.gd<>uid://bb475bkqlpx44::::res://assets/LG_84_Green.tres<>uid://efdir2vdny11::::res://assets/GM_32_Dark.tres
::res://scenes/image_filler/::1735403488
image_filler.gd::GDScript::-1::1735157654::0::1::::<>Node<>::
image_filler.tscn::PackedScene::5956378426040944156::1735403488::0::1::::<><>::res://scenes/image_filler/image_filler.gd
::res://scenes/level_button/::1735770178
level_button.gd::GDScript::-1::1735769507::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::1229211227647548199::1735770178::0::1::::<><>::uid://chpticm24r1v8::::res://assets/ui/level_select_frame_128.png<>uid://bgu2v0m2ltf3::::res://assets/ui/level_select_frame_select_128.png<>uid://b065ncqxettfa::::res://assets/ui/level_select_frame_hover_128.png<>uid://bb630qrhxr0ef::::res://assets/GM_32_White.tres<>res://scenes/level_button/level_button.gd
::res://scenes/main/::1735487355
main.tscn::PackedScene::6117732555296971359::1735487355::0::1::::<><>::uid://bb475bkqlpx44::::res://assets/LG_84_Green.tres<>uid://rro6ukmi6psp::::res://scenes/level_button/level_button.tscn<>uid://dt1t61lot6o1v::::res://scenes/front_sprite/front_sprite.tscn
::res://scenes/master/::1735770178
master.gd::GDScript::-1::1735769173::0::1::::<>CanvasLayer<>::
master.tscn::PackedScene::6937260275960972310::1735770178::0::1::::<><>::res://scenes/master/master.gd<>uid://dffgpikrdrxir::::res://assets/images/backgroundEmpty.png<>uid://ctfqfqsvwliol::::res://scenes/main/main.tscn<>uid://c2c50p45tcwyq::::res://scenes/game/game.tscn
::res://scenes/memory_tile/::1735770178
memory_tile.gd::GDScript::-1::1735765442::0::1::::MemoryTile<>TextureButton<>::
memory_tile.tscn::PackedScene::7808918865581683564::1735770178::0::1::::<><>::uid://cgi0lhjneht75::::res://assets/frames/hidden_frame_blank.png<>res://scenes/memory_tile/memory_tile.gd<>uid://c22mjai2jbewj::::res://assets/frames/blue_frame.png<>uid://27ewap41t3ll::::res://assets/glitch/alienBeige_square.png
::res://scenes/scorer/::1735770389
scorer.gd::GDScript::-1::1735770389::0::1::::Scorer<>Node<>::
scorer.tscn::PackedScene::2073592835611944270::1735770389::0::1::::<><>::res://scenes/scorer/scorer.gd
::res://singletons/::1735769563
game_manager.gd::GDScript::-1::1735407478::0::1::::<>Node<>::
image_manager.gd::GDScript::-1::1735489921::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1735763484::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1735769563::0::1::::<>Node<>::
::res://tests/::1735152142
resource_test.gd::GDScript::-1::1735152142::0::1::::<>Node2D<>::
resource_test.tscn::PackedScene::5948729302042100530::1734822542::0::1::::<><>::res://tests/resource_test.gd<>uid://qdfiworx6jqq::::res://resources/knife.tres
