ea4bc82a6ad023ab7ee23ee620429895
::res://::1752536066
icon.png::CompressedTexture2D::1207323199837360818::1681372690::1750602748::1::::<><>::
::res://assets/::1752535274
blue_button00.png::CompressedTexture2D::3957644288410623762::1719394055::1750602748::1::::<><>::
blue_panel.png::CompressedTexture2D::3136267710412612380::1719394055::1750602748::1::::<><>::
gemunu-libre-v8-latin-700.ttf::FontFile::1780238185341883321::1719394055::1750602748::1::::<><>::
GM_white_32.tres::LabelSettings::8552959161197033454::1719413130::0::1::::<><>::uid://lfay883qq2kb::::res://assets/gemunu-libre-v8-latin-700.ttf
Gray.png::CompressedTexture2D::9048279880361949825::1719394055::1750602748::1::::<><>::
green_button00.png::CompressedTexture2D::6609686940591631335::1719394055::1750602748::1::::<><>::
green_checkmark.png::CompressedTexture2D::5287455556549262125::1719394055::1750602748::1::::<><>::
green_panel.png::CompressedTexture2D::7103877485263755417::1719394055::1750602748::1::::<><>::
level_tiles.tres::TileSet::7014145158451453916::1752535274::0::1::::<><>::uid://dl5bskvgdeclg::::res://assets/spritesheet.png
LG_Blue_48.tres::LabelSettings::4822145480611168495::1719412927::0::1::::<><>::uid://d3ixbo0gv2ax::::res://assets/LuckiestGuy-Regular.ttf
LG_Red_48.tres::LabelSettings::2843133816964460456::1719412927::0::1::::<><>::uid://d3ixbo0gv2ax::::res://assets/LuckiestGuy-Regular.ttf
LG_Title_96.tres::LabelSettings::602865954429463393::1719412927::0::1::::<><>::uid://d3ixbo0gv2ax::::res://assets/LuckiestGuy-Regular.ttf
LuckiestGuy-Regular.ttf::FontFile::1139732270833376290::1719394055::1750602748::1::::<><>::
panel_beigeLight.png::CompressedTexture2D::889321569707831297::1719394055::1750602748::1::::<><>::
player-idle.png::CompressedTexture2D::4436305733077487209::1719394055::1750602748::1::::<><>::
Purple.png::CompressedTexture2D::3572624518982705626::1719394055::1750602748::1::::<><>::
spritesheet.png::CompressedTexture2D::7993364082953682900::1719394055::1750602748::1::::<><>::
yellow_button00.png::CompressedTexture2D::2619107664498585431::1719394055::1750602748::1::::<><>::
::res://classes/::1751930091
level_layout.gd::GDScript::-1::1751930091::0::1::::LevelLayout<>RefCounted<>::
tile_layers.gd::GDScript::-1::1751929723::0::1::::TileLayers<>RefCounted<>::
::res://data/::1751733480
level_data.json::JSON::-1::1751733438::0::1::::<><>::
::res://scenes/::1752535272
::res://scenes/game_over_ui/::1752535872
game_over_ui.gd::GDScript::-1::1752535753::0::1::::GameOverUi<>Control<>::
game_over_ui.tscn::PackedScene::702406985257467178::1752535872::0::1::::<><>::uid://mw1840onpnph::::res://assets/panel_beigeLight.png<>res://scenes/game_over_ui/game_over_ui.gd<>uid://iubd5adyqn7n::::res://assets/LG_Title_96.tres<>uid://cax5bcpx5u5rv::::res://assets/LG_Blue_48.tres<>uid://bgrh87meg8gx1::::res://assets/LG_Red_48.tres
::res://scenes/hud/::1752535872
hud.gd::GDScript::-1::1752526970::0::1::::Hud<>Control<>::
hud.tscn::PackedScene::8508065250784196900::1752535872::0::1::::<><>::uid://dt4d8t41tnpa1::::res://assets/GM_white_32.tres<>res://scenes/hud/hud.gd
::res://scenes/level/::1752535872
level.gd::GDScript::-1::1752535859::0::1::::<>Node2D<>::
level.tscn::PackedScene::1271749593755809222::1752535872::0::1::::<><>::uid://bq5uusce0up4u::::res://assets/Purple.png<>res://scenes/level/level.gd<>uid://c66x7fs2qlh5m::::res://assets/level_tiles.tres<>uid://blfwohdx2t2f::::res://scenes/player/player.tscn<>uid://dthmud6xgn37m::::res://scenes/hud/hud.tscn<>uid://kaismy3m0etm::::res://scenes/game_over_ui/game_over_ui.tscn
::res://scenes/level_button/::1752535872
level_button.gd::GDScript::-1::1752526131::0::1::::LevelButton<>NinePatchRect<>::
level_button.tscn::PackedScene::4354928262901550668::1752535872::0::1::::<><>::uid://bkxh4u33wch13::::res://assets/blue_panel.png<>uid://dt4d8t41tnpa1::::res://assets/GM_white_32.tres<>res://scenes/level_button/level_button.gd<>uid://chljvdkrdtthl::::res://assets/green_checkmark.png
::res://scenes/main/::1752535872
main.gd::GDScript::-1::1752522397::0::1::::<>Control<>::
main.tscn::PackedScene::7878079594295988377::1752535872::0::1::::<><>::uid://d16b325nw5tu4::::res://assets/Gray.png<>res://scenes/main/main.gd<>uid://iubd5adyqn7n::::res://assets/LG_Title_96.tres
::res://scenes/player/::1752502322
player.tscn::PackedScene::93240617671088975::1752502322::0::1::::<><>::uid://b4g8kpg83woe0::::res://assets/player-idle.png
::res://singleton/::1752525993
game_manager.gd::GDScript::-1::1752523239::0::1::::<>Node<>::
level_data.gd::GDScript::-1::1751843269::0::1::::<>Node<>::
score_sync.gd::GDScript::-1::1752525993::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1752521438::0::1::::<>Node<>::
