[gd_scene load_steps=23 format=3 uid="uid://dntmpw30jxnox"]

[ext_resource type="Script" path="res://scenes/boss/boss.gd" id="1_2cnrm"]
[ext_resource type="Texture2D" uid="uid://cwtxocpy1yhl2" path="res://assets/enemies/boss/boss.png" id="1_6qwtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc3pj"]
size = Vector2(10, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m63c0"]
size = Vector2(20, 50)

[sub_resource type="Animation" id="Animation_g7tpx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_w8gdp"]
resource_name = "arrive"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_suw8f"]
resource_name = "attack"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-200, 0), Vector2(0, -150), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fbet6"]
resource_name = "hit"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.733333, 0, 0, 1), Color(1, 1, 1, 1), Color(0.733333, 0, 0, 1), Color(1, 1, 1, 1), Color(0.733333, 0, 0, 1), Color(1, 1, 1, 1), Color(0.733333, 0, 0, 1), Color(1, 1, 1, 1), Color(0.733333, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_invincible"
}]
}

[sub_resource type="Animation" id="Animation_vxth2"]
resource_name = "pulse"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -150), Vector2(0, 0), Vector2(0, -150), Vector2(0, 0), Vector2(0, -150), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wkfkt"]
_data = {
"RESET": SubResource("Animation_g7tpx"),
"arrive": SubResource("Animation_w8gdp"),
"attack": SubResource("Animation_suw8f"),
"hit": SubResource("Animation_fbet6"),
"pulse": SubResource("Animation_vxth2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h8s7b"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a3fn6"]
animation = &"arrive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_12yas"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ka1b"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tu580"]
animation = &"pulse"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0oq31"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6pg3f"]
switch_mode = 2
advance_mode = 2
advance_condition = &"on_trigger"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_emttm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k2l2u"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qegxd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c4wc3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cvvf0"]
states/End/position = Vector2(1433, 109)
states/RESET/node = SubResource("AnimationNodeAnimation_h8s7b")
states/RESET/position = Vector2(790, 109)
states/Start/position = Vector2(633, 109)
states/arrive/node = SubResource("AnimationNodeAnimation_a3fn6")
states/arrive/position = Vector2(944, 109)
states/attack/node = SubResource("AnimationNodeAnimation_12yas")
states/attack/position = Vector2(1271, 109)
states/hit/node = SubResource("AnimationNodeAnimation_8ka1b")
states/hit/position = Vector2(1194, 225)
states/pulse/node = SubResource("AnimationNodeAnimation_tu580")
states/pulse/position = Vector2(1109, 109)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_0oq31"), "RESET", "arrive", SubResource("AnimationNodeStateMachineTransition_6pg3f"), "arrive", "pulse", SubResource("AnimationNodeStateMachineTransition_emttm"), "pulse", "attack", SubResource("AnimationNodeStateMachineTransition_k2l2u"), "attack", "pulse", SubResource("AnimationNodeStateMachineTransition_qegxd"), "hit", "pulse", SubResource("AnimationNodeStateMachineTransition_c4wc3")]
graph_offset = Vector2(329, 88)

[node name="Boss" type="Node2D"]
script = ExtResource("1_2cnrm")

[node name="Trigger" type="Area2D" parent="."]
position = Vector2(-130, -100)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("RectangleShape2D_kc3pj")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(0, -34)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_6qwtr")

[node name="HitBox" type="Area2D" parent="Visual"]
collision_layer = 4
collision_mask = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visual/HitBox"]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_m63c0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wkfkt")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_cvvf0")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/on_trigger = false

[connection signal="area_entered" from="Trigger" to="." method="_on_trigger_area_entered"]
[connection signal="area_entered" from="Visual/HitBox" to="." method="_on_hit_box_area_entered"]
