[gd_scene load_steps=2 format=3 uid="uid://p380ob0kiqsk"]

[ext_resource type="LabelSettings" uid="uid://dwoj7dgthifc0" path="res://assets/LG_white_24.tres" id="1_mw42d"]

[node name="HighscoreLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "0000"
label_settings = ExtResource("1_mw42d")
horizontal_alignment = 1
vertical_alignment = 1
