fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1734627090
export_presets.cfg::TextFile::-1::1734579857::0::1::::<><>::
icon.svg::CompressedTexture2D::3319616242946377645::1733960409::1733960409::1::::<><>::
::res://assets/::1734538316
LG_red_24.tres::LabelSettings::6470249984805114371::1734537396::0::1::::<><>::uid://ceahny73xhnc7::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_red_64.tres::LabelSettings::8854652352413647224::1734538316::0::1::::<><>::uid://ceahny73xhnc7::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_red_72.tres::LabelSettings::5645198085647501182::1734537396::0::1::::<><>::uid://ceahny73xhnc7::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_white_42.tres::LabelSettings::8344414070462326982::1734537396::0::1::::<><>::uid://ceahny73xhnc7::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/audio/::1734560731
bgm_menu.mp3::AudioStreamMP3::4716063134293419371::1733960409::1734488047::1::::<><>::
engine.mp3::AudioStreamMP3::6115749585375735744::1733960409::1734560731::1::::<><>::
explosion.mp3::AudioStreamMP3::4309001740965332036::1734471291::1734471320::1::::<><>::
game_over.wav::AudioStreamWAV::1250492559538199335::1733960409::1733960410::1::::<><>::
score.wav::AudioStreamWAV::4101500661481893318::1733960409::1733960410::1::::<><>::
::res://assets/background/::1733960410
clouds_1.png::CompressedTexture2D::2628662645011411687::1733960409::1733960410::1::::<><>::
clouds_2.png::CompressedTexture2D::6535180749161150163::1733960409::1733960409::1::::<><>::
clouds_3.png::CompressedTexture2D::537974180165053913::1733960409::1733960409::1::::<><>::
clouds_4.png::CompressedTexture2D::2425534782563972545::1733960409::1733960409::1::::<><>::
rocks_1.png::CompressedTexture2D::268246299672697700::1733960409::1733960409::1::::<><>::
rocks_2.png::CompressedTexture2D::4756478003170797864::1733960409::1733960409::1::::<><>::
sky.png::CompressedTexture2D::4330809166354444073::1733960409::1733960409::1::::<><>::
::res://assets/fonts/::1733960409
gemunu-libre-v8-latin-700.ttf::FontFile::8300389732868412369::1733960409::1733960409::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::5054046287505823168::1733960409::1733960409::1::::<><>::
::res://assets/pipes/::1733960409
laser2.png::CompressedTexture2D::8792057401268719910::1733960409::1733960409::1::::<><>::
pipe.png::CompressedTexture2D::548943689748676217::1733960409::1733960409::1::::<><>::
::res://assets/plane/::1733960409
planes_sheet.png::CompressedTexture2D::7099626910360469484::1733960409::1733960409::1::::<><>::
::res://barrier/::1734458487
barrier.tscn::PackedScene::6168659627246474328::1734458487::0::1::::<><>::
::res://export/::1734579855
::res://scenes/::1734574627
::res://scenes/complex_transition/::1734575568
complex_transition.gd::GDScript::-1::1734575131::0::1::::<>CanvasLayer<>::
complex_transition.tscn::PackedScene::4754509497204807533::1734575568::0::1::::<><>::res://scenes/complex_transition/complex_transition.gd
::res://scenes/game/::1734579691
game.gd::GDScript::-1::1734540659::0::1::::<>Node2D<>::
game.tscn::PackedScene::2697013519344025860::1734579691::0::1::::<><>::res://scenes/game/game.gd<>uid://b81cq6o3ekn8c::::res://assets/background/rocks_2.png<>uid://brpwcfia3875m::::res://scenes/plane/plane.tscn<>uid://dwg1c86gvw6t6::::res://scenes/parallax_image/parallax_image.tscn<>uid://ct5e6m1b7k8c7::::res://barrier/barrier.tscn<>uid://b2x42aepdrg46::::res://assets/background/sky.png<>uid://c0dxqb14o63kx::::res://assets/background/clouds_2.png<>uid://d268h3le66vg::::res://assets/background/rocks_1.png<>uid://bo7wtd0julgot::::res://scenes/game_over_ui/game_over_ui.tscn<>uid://dhttvetr8ntdy::::res://scenes/hud/hud.tscn<>uid://dqa2ereeu7yl6::::res://scenes/scrolling_bg/scrolling_bg.tscn
::res://scenes/game_over_ui/::1734560820
game_over_ui.gd::GDScript::-1::1734557632::0::1::::<>Control<>::
game_over_ui.tscn::PackedScene::3436494483306768639::1734560820::0::1::::<><>::res://scenes/game_over_ui/game_over_ui.gd<>uid://dyfi3iepyerbs::::res://assets/LG_red_64.tres<>uid://dq5djsm7nagoc::::res://assets/LG_white_42.tres<>uid://r20ou2e40d7d::::res://assets/audio/game_over.wav
::res://scenes/hud/::1734560820
hud.gd::GDScript::-1::1734542532::0::1::::<>Control<>::
hud.tscn::PackedScene::7690998498668950050::1734560820::0::1::::<><>::uid://dyfi3iepyerbs::::res://assets/LG_red_64.tres<>res://scenes/hud/hud.gd
::res://scenes/laser/::1734575568
laser.tscn::PackedScene::3533377629197259954::1734575568::0::1::::<><>::uid://dxi65vnr78meg::::res://assets/pipes/laser2.png
::res://scenes/main/::1734560820
main.gd::GDScript::-1::1734542690::0::1::::<>Control<>::
main.tscn::PackedScene::3942162256097805382::1734560820::0::1::::<><>::res://scenes/main/main.gd<>uid://b2x42aepdrg46::::res://assets/background/sky.png<>uid://cmott8m3pwhjq::::res://assets/LG_red_72.tres<>uid://dq5djsm7nagoc::::res://assets/LG_white_42.tres<>uid://cygicpfkrmo0j::::res://assets/LG_red_24.tres<>uid://b8gq4uv1sc6nf::::res://assets/audio/bgm_menu.mp3
::res://scenes/parallax_image/::1734579691
parallax_image.gd::GDScript::-1::1734575832::0::1::::<>Parallax2D<>::
parallax_image.tscn::PackedScene::8717386872501180577::1734579691::0::1::::<><>::res://scenes/parallax_image/parallax_image.gd
::res://scenes/pipe/::1734575568
pipe.tscn::PackedScene::3473177381001711560::1734575568::0::1::::<><>::uid://h26a04f2sydt::::res://assets/pipes/pipe.png
::res://scenes/pipes/::1734575568
pipes.gd::GDScript::-1::1734572442::0::1::::Pipes<>Node2D<>::
pipes.tscn::PackedScene::4426428667697104933::1734575567::0::1::::<><>::uid://bpqoyu8gb6d25::::res://scenes/pipe/pipe.tscn<>res://scenes/pipes/pipes.gd<>uid://bqluhiulehrl7::::res://scenes/laser/laser.tscn<>uid://byo2d74edmmcc::::res://assets/audio/score.wav
::res://scenes/plane/::1734576536
plane.gd::GDScript::-1::1734576536::0::1::::Tappy<>CharacterBody2D<>::
plane.tscn::PackedScene::3611936312293158736::1734575568::0::1::::<><>::uid://c8fd22srtlit5::::res://assets/plane/planes_sheet.png<>res://scenes/plane/plane.gd<>uid://b2nkvni7ugy41::::res://assets/audio/explosion.mp3<>uid://cterrcqpyclmm::::res://assets/audio/engine.mp3
::res://scenes/scrolling_bg/::1734571456
scrolling_bg.gd::GDScript::-1::1734560575::0::1::::<>ParallaxBackground<>::
scrolling_bg.tscn::PackedScene::8283930950554059829::1734571456::0::1::::<><>::res://scenes/scrolling_bg/scrolling_bg.gd<>uid://dx00hwsh7mogh::::res://scenes/scrolling_layer/scrolling_layer.tscn<>uid://b2x42aepdrg46::::res://assets/background/sky.png<>uid://c0dxqb14o63kx::::res://assets/background/clouds_2.png<>uid://d268h3le66vg::::res://assets/background/rocks_1.png<>uid://b81cq6o3ekn8c::::res://assets/background/rocks_2.png
::res://scenes/scrolling_layer/::1734569567
scrolling_layer.gd::GDScript::-1::1734569104::0::1::::<>ParallaxLayer<>::
scrolling_layer.tscn::PackedScene::8826746507663519691::1734569567::0::1::::<><>::res://scenes/scrolling_layer/scrolling_layer.gd
::res://scenes/simple_transition/::1734575568
simple_transition.gd::GDScript::-1::1734574411::0::1::::<>Control<>::
simple_transition.tscn::PackedScene::5101420222768081145::1734575568::0::1::::<><>::res://scenes/simple_transition/simple_transition.gd<>uid://b2x42aepdrg46::::res://assets/background/sky.png<>uid://cygicpfkrmo0j::::res://assets/LG_red_24.tres
::res://singletons/::1734575253
game_manager.gd::GDScript::-1::1734575253::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1734558169::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1734542532::0::1::::<>Node<>::
