ea4bc82a6ad023ab7ee23ee620429895
::res://::1734749001
icon.svg::CompressedTexture2D::9193273831099196643::1734637554::1734637554::1::::<><>::
lg_24_wh.tres::LabelSettings::5845267082993491084::1734738860::0::1::::<><>::uid://cyq8rf3apmwyv::::res://assets/fonts/LuckiestGuy-Regular.ttf
lg_48_wh.tres::LabelSettings::2557493557782617926::1734738810::0::1::::<><>::uid://cyq8rf3apmwyv::::res://assets/fonts/LuckiestGuy-Regular.ttf
lg_48_gr.tres::LabelSettings::4236323054614354361::1734749001::0::1::::<><>::uid://cyq8rf3apmwyv::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/::1734637554
::res://assets/audio/::1734739380
birdsong.wav::AudioStreamWAV::4272744121657160099::1734637554::1734739379::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::6590201866570278385::1734637554::1734637554::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::1637710652955752284::1734637554::1734749178::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::1125719843067492145::1734637554::1734637554::1::::<><>::
splash.ogg::AudioStreamOggVorbis::6799192733611695363::1734637554::1734637554::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::861217169879787123::1734637554::1734637554::1::::<><>::
vanish.wav::AudioStreamWAV::694151032822245019::1734637554::1734637554::1::::<><>::
::res://assets/env/::1734637554
elementStone025.png::CompressedTexture2D::2628882338578683542::1734637554::1734637554::1::::<><>::
elementWood004.png::CompressedTexture2D::1412358269294064458::1734637554::1734637554::1::::<><>::
elementWood015.png::CompressedTexture2D::4155089014842362292::1734637554::1734637554::1::::<><>::
elementWood019.png::CompressedTexture2D::4716746423234407318::1734637554::1734637554::1::::<><>::
MainBG.png::CompressedTexture2D::3638951900513015859::1734637554::1734637554::1::::<><>::
::res://assets/fonts/::1734637554
gemunu-libre-v8-latin-700.ttf::FontFile::5689404018861272797::1734637554::1734637554::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::6492437983913429613::1734637554::1734637554::1::::<><>::
::res://assets/items/::1734637554
arrow.png::CompressedTexture2D::816511862107473220::1734637554::1734637554::1::::<><>::
::res://assets/player/::1734637554
parrot.png::CompressedTexture2D::6941569043458918457::1734637554::1734637554::1::::<><>::
::res://assets/scene/::1734637554
colored_castle.png::CompressedTexture2D::8993373840234186404::1734637554::1734637554::1::::<><>::
waterTop_high.png::CompressedTexture2D::2203604610491136147::1734637554::1734637554::1::::<><>::
::res://assets/ui/::1734637554
panel_beige.png::CompressedTexture2D::6283476917914609731::1734637554::1734637554::1::::<><>::
::res://Scenes/::1734748852
::res://Scenes/Animal/::1734745792
animal.gd::GDScript::-1::1734745792::0::1::::<>RigidBody2D<>::
animal.tscn::PackedScene::2072521424276621062::1734740734::0::1::::<><>::uid://c55svl6yx48a4::::res://assets/player/parrot.png<>res://Scenes/Animal/animal.gd<>uid://lvr3iytqswho::::res://assets/items/arrow.png<>uid://mjged3ktih2r::::res://assets/audio/stretch2.ogg<>uid://c05lwrfnkdp2h::::res://assets/audio/catapult.ogg<>uid://qbkpagwag43v::::res://assets/audio/kick_wood.ogg
::res://Scenes/Cup/::1734748520
cup.gd::GDScript::-1::1734737806::0::1::::<>StaticBody2D<>::
cup.tscn::PackedScene::1847669557900256088::1734748520::0::1::::<><>::uid://ueflmrgeofw1::::res://assets/env/elementWood004.png<>res://Scenes/Cup/cup.gd<>uid://b0g0ydu4nb6jo::::res://assets/env/elementWood015.png<>uid://j5itin0t8do2::::res://assets/audio/vanish.wav
::res://Scenes/GameUi/::1734749122
game_ui.tscn::PackedScene::4557392530391700467::1734749122::0::1::::<><>::uid://b1mdve1iiw7td::::res://lg_48_gr.tres
::res://Scenes/Level/::1734748520
level.gd::GDScript::-1::1734740733::0::1::::<>Node2D<>::
level.tscn::PackedScene::303664039787376348::1734748520::0::1::::<><>::res://Scenes/Level/level.gd<>uid://d1eps2q8p7r7q::::res://assets/scene/colored_castle.png<>uid://m112bk7b8rjg::::res://Scenes/Water/water.tscn<>uid://b2q0paqhp02pw::::res://Scenes/Scorer/scorer.tscn
level1.tscn::PackedScene::1053902852245561953::1734740610::0::1::::<><>::uid://eldkjslfdsci::::res://Scenes/Level/level.tscn<>uid://1la32535oa1u::::res://Scenes/Cup/cup.tscn
level2.tscn::PackedScene::1945847282061386490::1734740610::0::1::::<><>::uid://eldkjslfdsci::::res://Scenes/Level/level.tscn<>uid://1la32535oa1u::::res://Scenes/Cup/cup.tscn
level3.tscn::PackedScene::5635868742404839472::1734740610::0::1::::<><>::uid://eldkjslfdsci::::res://Scenes/Level/level.tscn<>uid://1la32535oa1u::::res://Scenes/Cup/cup.tscn
::res://Scenes/LevelButton/::1734748520
level_button.tscn::PackedScene::2949210397709062377::1734748520::0::1::::<><>::uid://cvr07grpcpunb::::res://assets/ui/panel_beige.png<>res://Scenes/LevelButton/level_button.gd<>uid://bco4sskg1kch7::::res://lg_48_wh.tres<>uid://cpjqxviqw1lbo::::res://lg_24_wh.tres
level_button.gd::GDScript::-1::1734746513::0::1::::<>TextureButton<>::
::res://Scenes/Main/::1734740733
main.tscn::PackedScene::8923876991853589595::1734740733::0::1::::<><>::uid://br30ahdql0nrf::::res://assets/env/MainBG.png<>uid://biavcgn2t21kf::::res://Scenes/LevelButton/level_button.tscn<>uid://cyq8rf3apmwyv::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://b140qa8afpxb4::::res://assets/audio/birdsong.wav
::res://Scenes/Scorer/::1734748520
scorer.gd::GDScript::-1::1734746973::0::1::::<>Node<>::
scorer.tscn::PackedScene::4316094242768644888::1734748520::0::1::::<><>::res://Scenes/Scorer/scorer.gd
::res://Scenes/Tester/::1734737938
bird_2.gd::GDScript::-1::1734642366::0::1::::<>RigidBody2D<>::
tester.tscn::PackedScene::2940699167270534270::1734737938::0::1::::<><>::uid://c55svl6yx48a4::::res://assets/player/parrot.png<>uid://bdppkqc5c25ks::::res://assets/env/elementStone025.png<>res://Scenes/Tester/bird_2.gd<>uid://b0g0ydu4nb6jo::::res://assets/env/elementWood015.png
::res://Scenes/Water/::1734740734
water.gd::GDScript::-1::1734644472::0::1::::<>Area2D<>::
water.tscn::PackedScene::897566872937284244::1734740734::0::1::::<><>::uid://6npbtfmijh04::::res://assets/scene/waterTop_high.png<>res://Scenes/Water/water.gd<>uid://c34tyf4dsdnst::::res://assets/audio/splash.ogg
::res://Singletons/::1734748483
score_manager.gd::GDScript::-1::1734748483::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1734746933::0::1::::<>Node<>::
