[gd_scene load_steps=7 format=3 uid="uid://dqa2ereeu7yl6"]

[ext_resource type="Script" path="res://scenes/scrolling_bg/scrolling_bg.gd" id="1_4kgar"]
[ext_resource type="PackedScene" uid="uid://dx00hwsh7mogh" path="res://scenes/scrolling_layer/scrolling_layer.tscn" id="1_axcn6"]
[ext_resource type="Texture2D" uid="uid://b2x42aepdrg46" path="res://assets/background/sky.png" id="2_f0i8j"]
[ext_resource type="Texture2D" uid="uid://c0dxqb14o63kx" path="res://assets/background/clouds_2.png" id="3_jqkj5"]
[ext_resource type="Texture2D" uid="uid://d268h3le66vg" path="res://assets/background/rocks_1.png" id="4_qkrs0"]
[ext_resource type="Texture2D" uid="uid://b81cq6o3ekn8c" path="res://assets/background/rocks_2.png" id="5_rmffk"]

[node name="ScrollingBg" type="ParallaxBackground"]
script = ExtResource("1_4kgar")

[node name="ScrollingLayer" parent="." instance=ExtResource("1_axcn6")]
texture = ExtResource("2_f0i8j")

[node name="ScrollingLayer2" parent="." instance=ExtResource("1_axcn6")]
texture = ExtResource("3_jqkj5")
scroll_scale = 0.3

[node name="ScrollingLayer3" parent="." instance=ExtResource("1_axcn6")]
texture = ExtResource("4_qkrs0")
scroll_scale = 0.5

[node name="ScrollingLayer4" parent="." instance=ExtResource("1_axcn6")]
texture = ExtResource("5_rmffk")
scroll_scale = 0.75
