[gd_scene load_steps=3 format=3 uid="uid://d15bhdbr2v7h2"]

[ext_resource type="Texture2D" uid="uid://bdppkqc5c25ks" path="res://assets/env/elementStone025.png" id="1_m3lhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utq0e"]
size = Vector2(28, 220)

[node name="Barrier" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 1)
texture = ExtResource("1_m3lhr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_utq0e")
